#############################################################################
# Makefile for building: SMTPEmail
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\SmtpClient-for-Qt-1.1\SMTPEmail.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSMTP_BUILD -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -fPIC -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SmtpClient-for-Qt-1.1 -I"..\..\..\..\5.3\mingw482_32\include" -I"..\..\..\..\5.3\mingw482_32\include\QtNetwork" -I"..\..\..\..\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,debug\libSMTPEmail.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SmtpClient-for-Qt-1.1\src\emailaddress.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimeattachment.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimefile.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimehtml.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimeinlinefile.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimemessage.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimepart.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimetext.cpp \
		..\SmtpClient-for-Qt-1.1\src\smtpclient.cpp \
		..\SmtpClient-for-Qt-1.1\src\quotedprintable.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimemultipart.cpp \
		..\SmtpClient-for-Qt-1.1\src\mimecontentformatter.cpp debug\moc_emailaddress.cpp \
		debug\moc_mimeattachment.cpp \
		debug\moc_mimefile.cpp \
		debug\moc_mimehtml.cpp \
		debug\moc_mimepart.cpp \
		debug\moc_smtpclient.cpp \
		debug\moc_quotedprintable.cpp \
		debug\moc_mimemultipart.cpp \
		debug\moc_mimecontentformatter.cpp
OBJECTS       = debug/emailaddress.o \
		debug/mimeattachment.o \
		debug/mimefile.o \
		debug/mimehtml.o \
		debug/mimeinlinefile.o \
		debug/mimemessage.o \
		debug/mimepart.o \
		debug/mimetext.o \
		debug/smtpclient.o \
		debug/quotedprintable.o \
		debug/mimemultipart.o \
		debug/mimecontentformatter.o \
		debug/moc_emailaddress.o \
		debug/moc_mimeattachment.o \
		debug/moc_mimefile.o \
		debug/moc_mimehtml.o \
		debug/moc_mimepart.o \
		debug/moc_smtpclient.o \
		debug/moc_quotedprintable.o \
		debug/moc_mimemultipart.o \
		debug/moc_mimecontentformatter.o

DIST          = 
QMAKE_TARGET  = SMTPEmail
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SMTPEmail.dll
DESTDIR_TARGET = debug\SMTPEmail.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SMTPEmail.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\SmtpClient-for-Qt-1.1\SMTPEmail.pro

qmake_all: FORCE

dist:
	$(ZIP) SMTPEmail.zip $(SOURCES) $(DIST) ..\SmtpClient-for-Qt-1.1\SMTPEmail.pro ..\..\..\..\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\5.3\mingw482_32\mkspecs\features\lex.prf ..\SmtpClient-for-Qt-1.1\SMTPEmail.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Networkd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\emailaddress.o debug\mimeattachment.o debug\mimefile.o debug\mimehtml.o debug\mimeinlinefile.o debug\mimemessage.o debug\mimepart.o debug\mimetext.o debug\smtpclient.o debug\quotedprintable.o debug\mimemultipart.o debug\mimecontentformatter.o debug\moc_emailaddress.o debug\moc_mimeattachment.o debug\moc_mimefile.o debug\moc_mimehtml.o debug\moc_mimepart.o debug\moc_smtpclient.o debug\moc_quotedprintable.o debug\moc_mimemultipart.o debug\moc_mimecontentformatter.o
	-$(DEL_FILE) debug\libSMTPEmail.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_emailaddress.cpp debug/moc_mimeattachment.cpp debug/moc_mimefile.cpp debug/moc_mimehtml.cpp debug/moc_mimepart.cpp debug/moc_smtpclient.cpp debug/moc_quotedprintable.cpp debug/moc_mimemultipart.cpp debug/moc_mimecontentformatter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_emailaddress.cpp debug\moc_mimeattachment.cpp debug\moc_mimefile.cpp debug\moc_mimehtml.cpp debug\moc_mimepart.cpp debug\moc_smtpclient.cpp debug\moc_quotedprintable.cpp debug\moc_mimemultipart.cpp debug\moc_mimecontentformatter.cpp
debug/moc_emailaddress.cpp: ../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/emailaddress.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\emailaddress.h -o debug\moc_emailaddress.cpp

debug/moc_mimeattachment.cpp: ../../../../5.3/mingw482_32/include/QtCore/QFile \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimefile.h \
		../SmtpClient-for-Qt-1.1/src/mimeattachment.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\mimeattachment.h -o debug\moc_mimeattachment.cpp

debug/moc_mimefile.cpp: ../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../../../../5.3/mingw482_32/include/QtCore/QFile \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../SmtpClient-for-Qt-1.1/src/mimefile.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\mimefile.h -o debug\moc_mimefile.cpp

debug/moc_mimehtml.cpp: ../SmtpClient-for-Qt-1.1/src/mimetext.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimehtml.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\mimehtml.h -o debug\moc_mimehtml.cpp

debug/moc_mimepart.cpp: ../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\mimepart.h -o debug\moc_mimepart.cpp

debug/moc_smtpclient.cpp: ../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtNetwork/QSslSocket \
		../../../../5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../../../5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../../../5.3/mingw482_32/include/QtCore/QFlags \
		../SmtpClient-for-Qt-1.1/src/mimemessage.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimemultipart.h \
		../SmtpClient-for-Qt-1.1/src/emailaddress.h \
		../../../../5.3/mingw482_32/include/QtCore/QList \
		../SmtpClient-for-Qt-1.1/src/smtpclient.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\smtpclient.h -o debug\moc_smtpclient.cpp

debug/moc_quotedprintable.cpp: ../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/quotedprintable.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\quotedprintable.h -o debug\moc_quotedprintable.cpp

debug/moc_mimemultipart.cpp: ../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimemultipart.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\mimemultipart.h -o debug\moc_mimemultipart.cpp

debug/moc_mimecontentformatter.cpp: ../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Qt/Qt5.3.2/Tools/QtCreator/bin/SmtpClient-for-Qt-1.1 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\SmtpClient-for-Qt-1.1\src\mimecontentformatter.h -o debug\moc_mimecontentformatter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/emailaddress.o: ../SmtpClient-for-Qt-1.1/src/emailaddress.cpp ../SmtpClient-for-Qt-1.1/src/emailaddress.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\emailaddress.o ..\SmtpClient-for-Qt-1.1\src\emailaddress.cpp

debug/mimeattachment.o: ../SmtpClient-for-Qt-1.1/src/mimeattachment.cpp ../SmtpClient-for-Qt-1.1/src/mimeattachment.h \
		../../../../5.3/mingw482_32/include/QtCore/QFile \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimefile.h \
		../../../../5.3/mingw482_32/include/QtCore/QFileInfo \
		../../../../5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimeattachment.o ..\SmtpClient-for-Qt-1.1\src\mimeattachment.cpp

debug/mimefile.o: ../SmtpClient-for-Qt-1.1/src/mimefile.cpp ../SmtpClient-for-Qt-1.1/src/mimefile.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../../../../5.3/mingw482_32/include/QtCore/QFile \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/QFileInfo \
		../../../../5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimefile.o ..\SmtpClient-for-Qt-1.1\src\mimefile.cpp

debug/mimehtml.o: ../SmtpClient-for-Qt-1.1/src/mimehtml.cpp ../SmtpClient-for-Qt-1.1/src/mimehtml.h \
		../SmtpClient-for-Qt-1.1/src/mimetext.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimehtml.o ..\SmtpClient-for-Qt-1.1\src\mimehtml.cpp

debug/mimeinlinefile.o: ../SmtpClient-for-Qt-1.1/src/mimeinlinefile.cpp ../SmtpClient-for-Qt-1.1/src/mimeinlinefile.h \
		../SmtpClient-for-Qt-1.1/src/mimefile.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../../../../5.3/mingw482_32/include/QtCore/QFile \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimeinlinefile.o ..\SmtpClient-for-Qt-1.1\src\mimeinlinefile.cpp

debug/mimemessage.o: ../SmtpClient-for-Qt-1.1/src/mimemessage.cpp ../SmtpClient-for-Qt-1.1/src/mimemessage.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimemultipart.h \
		../SmtpClient-for-Qt-1.1/src/emailaddress.h \
		../../../../5.3/mingw482_32/include/QtCore/QList \
		../../../../5.3/mingw482_32/include/QtCore/QDateTime \
		../../../../5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../SmtpClient-for-Qt-1.1/src/quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimemessage.o ..\SmtpClient-for-Qt-1.1\src\mimemessage.cpp

debug/mimepart.o: ../SmtpClient-for-Qt-1.1/src/mimepart.cpp ../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimepart.o ..\SmtpClient-for-Qt-1.1\src\mimepart.cpp

debug/mimetext.o: ../SmtpClient-for-Qt-1.1/src/mimetext.cpp ../SmtpClient-for-Qt-1.1/src/mimetext.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimetext.o ..\SmtpClient-for-Qt-1.1\src\mimetext.cpp

debug/smtpclient.o: ../SmtpClient-for-Qt-1.1/src/smtpclient.cpp ../SmtpClient-for-Qt-1.1/src/smtpclient.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtNetwork/QSslSocket \
		../../../../5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		../../../../5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		../../../../5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../5.3/mingw482_32/include/QtCore/qset.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		../../../../5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		../../../../5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtNetwork/qssl.h \
		../../../../5.3/mingw482_32/include/QtCore/QFlags \
		../SmtpClient-for-Qt-1.1/src/mimemessage.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../SmtpClient-for-Qt-1.1/src/mimemultipart.h \
		../SmtpClient-for-Qt-1.1/src/emailaddress.h \
		../../../../5.3/mingw482_32/include/QtCore/QList \
		../../../../5.3/mingw482_32/include/QtCore/QFileInfo \
		../../../../5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../5.3/mingw482_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smtpclient.o ..\SmtpClient-for-Qt-1.1\src\smtpclient.cpp

debug/quotedprintable.o: ../SmtpClient-for-Qt-1.1/src/quotedprintable.cpp ../SmtpClient-for-Qt-1.1/src/quotedprintable.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quotedprintable.o ..\SmtpClient-for-Qt-1.1\src\quotedprintable.cpp

debug/mimemultipart.o: ../SmtpClient-for-Qt-1.1/src/mimemultipart.cpp ../SmtpClient-for-Qt-1.1/src/mimemultipart.h \
		../SmtpClient-for-Qt-1.1/src/mimepart.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h \
		../../../../5.3/mingw482_32/include/QtCore/QTime \
		../../../../5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../5.3/mingw482_32/include/QtCore/QCryptographicHash \
		../../../../5.3/mingw482_32/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimemultipart.o ..\SmtpClient-for-Qt-1.1\src\mimemultipart.cpp

debug/mimecontentformatter.o: ../SmtpClient-for-Qt-1.1/src/mimecontentformatter.cpp ../SmtpClient-for-Qt-1.1/src/mimecontentformatter.h \
		../../../../5.3/mingw482_32/include/QtCore/QObject \
		../../../../5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../5.3/mingw482_32/include/QtCore/QByteArray \
		../SmtpClient-for-Qt-1.1/src/smtpexports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimecontentformatter.o ..\SmtpClient-for-Qt-1.1\src\mimecontentformatter.cpp

debug/moc_emailaddress.o: debug/moc_emailaddress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_emailaddress.o debug\moc_emailaddress.cpp

debug/moc_mimeattachment.o: debug/moc_mimeattachment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimeattachment.o debug\moc_mimeattachment.cpp

debug/moc_mimefile.o: debug/moc_mimefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimefile.o debug\moc_mimefile.cpp

debug/moc_mimehtml.o: debug/moc_mimehtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimehtml.o debug\moc_mimehtml.cpp

debug/moc_mimepart.o: debug/moc_mimepart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimepart.o debug\moc_mimepart.cpp

debug/moc_smtpclient.o: debug/moc_smtpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_smtpclient.o debug\moc_smtpclient.cpp

debug/moc_quotedprintable.o: debug/moc_quotedprintable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quotedprintable.o debug\moc_quotedprintable.cpp

debug/moc_mimemultipart.o: debug/moc_mimemultipart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimemultipart.o debug\moc_mimemultipart.cpp

debug/moc_mimecontentformatter.o: debug/moc_mimecontentformatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimecontentformatter.o debug\moc_mimecontentformatter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

